@tsdotnet/array-procedure - v1.0.3: "arrayProcedure"
Module "arrayProcedure"
Index
Functions
average
max
min
product
quotient
sum
Functions
average
average(source: ArrayLike<number>, ignoreNaN?: boolean): number
Returns the average of the values contained.
Parameters
source: ArrayLike<number>
Default value ignoreNaN: boolean = false
Returns number
max
max(source: ArrayLike<number>, ignoreNaN?: boolean): number
Returns the least positive number in the array.
Parameters
source: ArrayLike<number>
Default value ignoreNaN: boolean = false
Returns number
min
min(source: ArrayLike<number>, ignoreNaN?: boolean): number
Returns the most positive number in the array.
Parameters
source: ArrayLike<number>
Default value ignoreNaN: boolean = false
Returns number
product
product(source: ArrayLike<number>, ignoreNaN?: boolean): number
Returns the product (multiplication) of the values contained.
Parameters
source: ArrayLike<number>
Default value ignoreNaN: boolean = false
Returns number
quotient
quotient(source: ArrayLike<number>, ignoreNaN?: boolean): number
Takes the first number and divides it by all following.
Parameters
source: ArrayLike<number>
Default value ignoreNaN: boolean = false
Will cause this skip any NaN values.
Returns number
sum
sum(source: ArrayLike<number>, ignoreNaN?: boolean): number
Returns the sum of the values contained.
Parameters
source: ArrayLike<number>
Default value ignoreNaN: boolean = false
Returns number
